subdoc.subdoc_simple_dataset.SubdocSimpleDataset:
    test_verify_backtick
    test_expiry_after_append
subdoc.subdoc_nested_dataset.SubdocNestedDataset:
# READ_SD
    test_counter,skip_cleanup=True
    test_get_null,skip_cleanup=True
    test_get_array_numbers,skip_cleanup=True
    test_get_array_strings,skip_cleanup=True
    test_get_mix_arrays,skip_cleanup=True
    test_get_numbers_boundary,skip_cleanup=True
    test_get_element_arrays,skip_cleanup=True
    test_get_json_and_arrays,skip_cleanup=True
# EXISTS_SD
    test_exists_json_fields,skip_cleanup=True
    test_exists_element_array,skip_cleanup=True
    test_exists_json_and_arrays,skip_cleanup=True
# UPSERT_SD - ARRAY INSERT OPERATIONS
    test_add_last_array,skip_cleanup=True
    test_add_first_array,skip_cleanup=True
    test_add_unique_array,skip_cleanup=True
    test_add_insert_array,skip_cleanup=True
# UPSERT_SD - ADD TO DICTIONARY
    test_add_numbers,skip_cleanup=True
    test_add_array_numbers,skip_cleanup=True
    test_add_numbers_boundary,skip_cleanup=True
    test_add_strings,skip_cleanup=True
    test_add_array_strings,skip_cleanup=True
    test_add_null,skip_cleanup=True
    test_add_boolean,skip_cleanup=True
    test_add_array_mix,skip_cleanup=True
# UPSERT_SD - INSERT
    test_upsert_numbers,skip_cleanup=True
    test_upsert_array_numbers,skip_cleanup=True
    test_upsert_numbers_boundary,skip_cleanup=True
    test_upsert_strings,skip_cleanup=True
    test_upsert_array_strings,skip_cleanup=True
    test_upsert_null,skip_cleanup=True
    test_upsert_boolean,skip_cleanup=True
    test_upsert_array_mix,skip_cleanup=True
# UPSERT_SD - REPLACE
    test_upsert_replace_numbers,skip_cleanup=True
    test_upsert_replace_array_numbers,skip_cleanup=True
    test_upsert_replace_numbers_boundary,skip_cleanup=True
    test_upsert_replace_strings,skip_cleanup=True
    test_upsert_replace_array_strings,skip_cleanup=True
    test_upsert_replace_null,skip_cleanup=True
    test_upsert_replace_boolean,skip_cleanup=True
    test_upsert_replace_array_mix,skip_cleanup=True
# REPLACE_SD
    test_replace_numbers,skip_cleanup=True
    test_replace_array_numbers,skip_cleanup=True
    test_replace_numbers_boundary,skip_cleanup=True
    test_replace_array_strings,skip_cleanup=True
    test_replace_null,skip_cleanup=True
    test_replace_boolean,skip_cleanup=True
    test_replace_array_mix,skip_cleanup=True
# DELETE_SD
    test_delete_dict,skip_cleanup=True
    test_delete_array,skip_cleanup=True
    test_delete_json_array,skip_cleanup=True
subdoc.subdoc_autotestgenerator.SubdocAutoTestGenerator:
    test_readonly