########Encoded Prepare
#tuqquery.tuq_sanity.QuerySanityTests:
#    test_named_prepared_between,named_prepare=prepare_between,doc-per-day=1,encoded_prepare=True
#    test_prepared_any_no_in_clause,named_prepare=any_prepare,encoded_prepare=True
#    test_prepared_like_wildcards,named_prepare=like_prepare,encoded_prepare=True
#    test_prepared_group_by_aggr_fn,named_prepare=group_by_prepare,encoded_prepare=True
#    test_prepared_meta_like,named_prepare=meta_prepare,encoded_prepare=True
#    test_prepared_sum,named_prepare=sum_prepare,encoded_prepare=True
#    test_prepared_array_append,named_prepare=append_prepare,encoded_prepare=True
#    test_prepared_in_str,named_prepare=str_prepare,encoded_prepare=True
#    test_prepared_date_where,named_prepare=date_prepare,encoded_prepare=True
#    test_prepared_union,named_prepare=union_prepare,encoded_prepare=True
#    test_prepared_intersect,named_prepare=intersect_prepare,encoded_prepare=True
#    test_prepared_within_list_object,named_prepare=within_prepare,encoded_prepare=True
#    test_prepared_title,named_prepare=title_prepare,encoded_prepare=True
#    test_prepared_letting,named_prepare=letting_prepare,encoded_prepare=True
#    test_count_prepare,encoded_prepare=True,doc-per-day=1,cover=True
tuqquery.tuq_join.JoinTests:
#    test_prepared_simple_join_keys,named_prepare=join_prepare,encoded_prepare=True
#    test_prepared_simple_join_keys,type_join=LEFT,named_prepare=left_join_prepare,encoded_prepare=True
#    test_prepared_unnest,named_prepare=unnest_prepare,encoded_prepare=True
#    test_prepared_unnest,type_join=LEFT,named_prepare=left_unnest_prepare,encoded_prepare=True
#    test_prepared_subquery_select,named_prepare=subquery_prepare,encoded_prepare=True
    test_prepared_nest_keys_with_array,named_prepare=array_prepare,encoded_prepare=True
#tuqquery.tuq_index.QueriesViewsTests:
#    test_prepared_with_index_simple_where,named_prepare=index_simple_prepare,encoded_prepare=True
