tuqquery.tuq_tokens.TokenTests:
    #load_sample_buckets,default_bucket=False
    test_tokens_secondary_indexes,default_bucket=False
    test_dynamicindex_limit,default_bucket=False
    test_tokens_simple_syntax,default_bucket=False