tuqquery.n1ql_options.OptionsRestTests:
    test_readonly,GROUP=P0
    test_signature
    test_named_var
    test_args
    test_named_var_arg
    #test_optimized_adhoc_queries,doc-per-day=6
    test_like_field_in_document
    test_groupby_empty_bucket
    test_array_key
