tuqquery.n1ql_stats.StatsTests:
# not valid anymore    test_cmd_line,GROUP=P0,
    test_requests_select
    test_errors
    test_audit_requests_total
    test_audit_requests_filtered
    test_audit_actions
    test_audit_actions_failed