tuqquery.tuq_chained_let.QueryChainedLetTests:
  test_basic_chained_let
  test_basic_chained_letting
  test_chained_let_and_letting
  test_chained_let_in_let_subquery
  test_chained_let_in_letting_subquery
  test_chained_letting_in_let_subquery
  test_chained_letting_in_letting_subquery