tuqquery.tuq_scalars.ScalarFunctionsTests:
    test_nvl2_leading_non_null,GROUP=SCALAR,P0
    test_nvl_all_nulls,GROUP=SCALAR,P0
    test_nvl_all_non_nulls,GROUP=SCALAR,P0
    test_nvl_leading_null,GROUP=SCALAR,P0
    test_nvl_trailing_null,GROUP=SCALAR,P0
    test_coalesce_different_nulls,GROUP=SCALAR,P0
    test_nvl_function_name,GROUP=SCALAR,P0
    test_coalesce_correct_params,GROUP=SCALAR,P0
    test_nvl2_function_name,GROUP=SCALAR,P0
    test_coalesce_function_name,GROUP=SCALAR,P0
    test_nvl2_leading_null,GROUP=SCALAR,P0
    test_nvl2_different_nulls,GROUP=SCALAR,P0
    test_nvl_different_nulls,GROUP=SCALAR,P0
    test_coalesce_all_nulls,GROUP=SCALAR,P0
    test_coalesce_null_string,GROUP=SCALAR,P0
    test_nvl2_null_string,GROUP=SCALAR,P0
    test_nvl_null_string,GROUP=SCALAR,P0
    test_coalesce_empty_string,GROUP=SCALAR,P0
    test_nvl2_empty_string,GROUP=SCALAR,P0
    test_nvl_empty_string,GROUP=SCALAR,P0
    test_coalesce_sequential_nulls,GROUP=SCALAR,P0
    test_coalesce_multiple_nulls,GROUP=SCALAR,P0
    test_coalesce_negative_zero_params,GROUP=SCALAR,P0
    test_coalesce_negative_one_param,GROUP=SCALAR,P0
    test_nvl2_negative_zero_params,GROUP=SCALAR,P0
    test_nvl_negative_zero_params,GROUP=SCALAR,P0
    test_nvl2_negative_one_param,GROUP=SCALAR,P0
    test_nvl_negative_one_param,GROUP=SCALAR,P0
    test_nvl2_negative_two_params,GROUP=SCALAR,P0
    test_nvl_negative_three_params,GROUP=SCALAR,P0
    test_nvl2_negative_four_params,GROUP=SCALAR,P0