tuqquery.tuq_ansi_merge.QueryANSIMERGETests:
    test_ansi_merge_delete
    test_ansi_merge_delete_match
    test_ansi_merge_delete_match_limit
    test_ansi_merge_delete_where_match
    test_ansi_merge_update_match_set
    test_ansi_merge_update_match_unset
    test_ansi_merge_update_match_set_hash
    test_ansi_merge_select_update_match_set_hash
    test_ansi_merge_json_update_match_set_hash
    test_ansi_merge_not_match_insert
    test_ansi_merge_not_match_insert_use_index
    test_ansi_merge_match_update_set_use_index_source
    test_ansi_merge_not_match_insert_UUID
    test_ansi_merge_select_not_match_insert
    test_ansi_merge_json_not_match_insert
    test_ansi_merge_not_match_insert_hash
    test_ansi_merge_not_match_insert_hash_negative
    test_mixed_merge_not_match_insert_negative
    test_mixed_merge_not_match_insert_negative_old
    test_mixed_merge_not_match_insert_legacy
    test_mixed_merge_not_match_insert_no_index
    test_mixed_merge_not_match_insert_legacy_index_hint
    test_non_keyspace_json_target
    test_non_keyspace_select_target
    test_ansi_merge_json_update_match_set_index_hint
    test_ansi_merge_select_update_match_set_index_hint
    test_ansi_merge_hints_on_target_hash
    test_ansi_merge_hints_on_target_keys
