tuqquery.tuq_inlist.InListOperatorTests:
    test_in_single_constant,GROUP=INLIST,P0
    test_in_single_subquery,GROUP=INLIST,P0
    test_not_in_single_constant,GROUP=INLIST,P0
    test_not_in_single_subquery,GROUP=INLIST,P0
    test_in_1001_constant,GROUP=INLIST,P0
    test_not_in_1001_constant,GROUP=INLIST,P0
    test_simple_query,GROUP=INLIST,P0
    test_or_connection,GROUP=INLIST,P0
    test_and_connection,GROUP=INLIST,P0
    test_in_mixed_datatypes_constant,GROUP=INLIST,P0
    test_not_in_mixed_datatypes_constant,GROUP=INLIST,P0
    test_hosted_vars,GROUP=INLIST,P0
    test_hosted_list,GROUP=INLIST,P0
    test_index_usage_list,GROUP=INLIST,P0
    test_index_usage_subquery,GROUP=INLIST,P0

