clitest.importexporttest.ImportExportTests:
    ## test export json with DGM, default bucket
    test_export_from_dgm_bucket,format_type=list,dgm_run=True,active_resident_threshold=30,nodes_init=2
    test_export_from_dgm_bucket,format_type=lines,dgm_run=True,active_resident_threshold=30,nodes_init=2
    test_export_from_dgm_bucket,format_type=list,dgm_run=True,active_resident_threshold=90,nodes_init=2
    test_export_from_dgm_bucket,format_type=lines,dgm_run=True,active_resident_threshold=90,nodes_init=2
    #
    ## test import with DGM, default bucket
    test_import_to_dgm_bucket,imex_type=json,format_type=list,import_file=json_list_1000_lines,dgm_run=True,active_resident_threshold=90,nodes_init=2
    test_import_to_dgm_bucket,imex_type=json,format_type=list,import_file=json_list_1000_lines,dgm_run=True,active_resident_threshold=30,nodes_init=2
    test_import_to_dgm_bucket,imex_type=json,format_type=lines,import_file=json_1000_lines,dgm_run=True,active_resident_threshold=90,nodes_init=2
    test_import_to_dgm_bucket,imex_type=json,format_type=lines,import_file=json_1000_lines,dgm_run=True,active_resident_threshold=30,nodes_init=2
    test_import_to_dgm_bucket,imex_type=csv,dgm_run=True,field-separator=tab,import_file=csv_tab_1000_lines,active_resident_threshold=90,nodes_init=2
    test_import_to_dgm_bucket,imex_type=csv,dgm_run=True,field-separator=tab,import_file=csv_tab_1000_lines,active_resident_threshold=30,nodes_init=2
    test_import_to_dgm_bucket,imex_type=csv,dgm_run=True,field-separator=comma,import_file=csv_comma_1000_lines,active_resident_threshold=90,nodes_init=2
    test_import_to_dgm_bucket,imex_type=csv,dgm_run=True,field-separator=comma,import_file=csv_comma_1000_lines,active_resident_threshold=30,nodes_init=2
